# json-reader

./: pom.xml
src/main/groovy/balcilar/orcun/: JsonReader.groovy
src/test/groovy/balcilar/orcun/: JsonReader_Test.groovy
